<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo-avatar">
        <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="weui-btn-area">
    <button type="primary" class="weui-btn" bindtap="progress">自定义进度条</button>
  </view>
</view>
