/*背景色*/
.bg-success{
  background-color: #28a745!important;
}
.bg-info{
  background-color: #17a2b8!important;
}
.bg-warning{
  background-color: #ffc107!important;
}
.bg-danger{
  background-color: #dc3545!important;
}
.progress-container{
  height: 100%;
  padding: 0 5%;
  padding-top: 400rpx;
  box-sizing: border-box;
}
.progress-tip {
  text-align: center;
  margin-top: 70rpx;
  font-size: 18px;
}
/*进度条动画*/
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
/*进度条背景色*/
.progress-bg-primary .progress-bar{
  background-color: #007bff;
}
.progress-bg-success .progress-bar{
  background-color: #28a745!important;
}
.progress-bg-info .progress-bar{
  background-color: #17a2b8!important;
}
.progress-bg-warning .progress-bar{
  background-color: #ffc107!important;
}
.progress-bg-danger .progress-bar{
  background-color: #dc3545!important;
}
.progress-bar-striped .progress-bar{
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}
.progress-bar-animated .progress-bar{
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}
